db.url=jdbc:postgresql://localhost:5432/maxima_db
db.user=postgres
db.password=qwerty007
db.driverClassName=org.postgresql.Driver
db.hikari.max-pool-size=20
passwordValidatorByLength.min-length=5
emailValidatorRegex.regex=.+@.+
passwordBlackListFile.fileName=bad_passwords.txt