<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder location="classpath:application.properties"/>
    <context:annotation-config>true</context:annotation-config>

    <bean id="signUpService" class="ru.maxima.SignUpService"/>

    <bean id="passwordBlackListFile" class="ru.maxima.blacklist.PasswordBlackListFileImpl">
        <constructor-arg name="fileName" value="${passwordBlackListFile.fileName}"/>
    </bean>

    <bean id = "passwordBlackListHardcode" class="ru.maxima.blacklist.PasswordBlackListHardcodeImpl"/>

    <bean id="signUpDataValidator" class="ru.maxima.validators.SignUpDataValidatorEmailAndPasswordImpl"/>

    <bean id="emailValidatorRegex" class="ru.maxima.validators.email.EmailValidatorRegexImpl">
        <property name="regex" value="${emailValidatorRegex.regex}"/>
    </bean>

    <bean id="passwordValidatorByCharacters" class="ru.maxima.validators.password.PasswordCharactersValidatorImpl"/>

    <bean id="passwordValidatorByLength" class="ru.maxima.validators.password.PasswordByLengthValidator">
        <property name="minLength" value="${passwordValidatorByLength.min-length}"/>
    </bean>

    <bean id="accountsRepository" class="ru.maxima.repositories.AccountsRepositoryNamedParameterJdbcTemplateImpl"/>

    <bean name="dataSource" class="com.zaxxer.hikari.HikariDataSource">
        <constructor-arg name="configuration" ref="hikariConfig"/>
    </bean>

    <bean name="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="jdbcUrl" value="${db.url}"/>
        <property name="username" value="${db.user}"/>
        <property name="password" value="${db.password}"/>
            <property name="driverClassName" value="${db.driverClassName}"/>
        <property name="maximumPoolSize" value="${db.hikari.max-pool-size}"/>
    </bean>

</beans>